<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPickerViewController" customModule="AnimationAndDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-ZC-xcr">
                                <rect key="frame" x="187" y="482" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K3T-lz-6C3"/>
                                    <constraint firstAttribute="height" constant="40" id="TOF-OG-H65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNH-GO-WTI"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-KA-suW">
                                <rect key="frame" x="0.0" y="200" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Meh-ZC-xcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wzw-Yl-YIs"/>
                            <constraint firstItem="5nc-KA-suW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xjk-M2-KUS"/>
                            <constraint firstItem="5nc-KA-suW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="bkz-0x-83q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nc-KA-suW" secondAttribute="trailing" id="f8p-YQ-9gg"/>
                            <constraint firstItem="Meh-ZC-xcr" firstAttribute="top" secondItem="5nc-KA-suW" secondAttribute="bottom" constant="66" id="q4Q-xm-CYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goBtn" destination="Meh-ZC-xcr" id="yct-4i-J8u"/>
                        <outlet property="picker" destination="5nc-KA-suW" id="8Y8-GR-BwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.91304347826087"/>
        </scene>
        <!--Animation With DurationVC-->
        <scene sceneID="ykr-9B-by7">
            <objects>
                <viewController storyboardIdentifier="AnimationWithDurationVC" id="VMS-9I-RLd" customClass="AnimationWithDurationVC" customModule="AnimationAndDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEn-ta-3vh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-2w-298">
                                <rect key="frame" x="187" y="348" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.355781225726858" blue="0.24060729351728161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m7C-UA-4Td"/>
                                    <constraint firstAttribute="width" constant="40" id="ypr-cP-VDY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-Yh-TMo">
                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-am-23M">
                                        <rect key="frame" x="17" y="0.0" width="19.666666666666671" height="69.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButtonpressed:" destination="VMS-9I-RLd" eventType="touchUpInside" id="Dkc-Zg-edA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54y-GN-rdn">
                                        <rect key="frame" x="15.666666666666666" y="51.333333333333336" width="22.666666666666671" height="69.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="link" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chainMoveClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="R1P-56-XXm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-M7-4kM">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="53.666666666666664" height="69.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="options" image="link" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chainWithOptionsWasClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="D6f-9d-rjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-Xc-dCJ">
                                        <rect key="frame" x="2.6666666666666679" y="154" width="48.666666666666657" height="69"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="spring" image="link" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chainWithSpringClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="H68-Oi-C1e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-CA-rKT">
                                        <rect key="frame" x="18" y="205" width="18" height="69.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeViewGrowPressed:" destination="VMS-9I-RLd" eventType="touchUpInside" id="OIU-rl-Lcm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-oz-G9t">
                                        <rect key="frame" x="18" y="256.33333333333331" width="18" height="69.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="makeSmalerPressed:" destination="VMS-9I-RLd" eventType="touchUpInside" id="134-19-hJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-tL-IDI">
                                        <rect key="frame" x="18.666666666666664" y="307.66666666666669" width="16.666666666666664" height="69.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="moveUpClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="p1k-pX-Irb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-pz-ksc">
                                        <rect key="frame" x="18.666666666666664" y="359" width="16.666666666666664" height="69.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="moveDownClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="csy-g7-Nml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-ZC-KhF">
                                        <rect key="frame" x="17" y="410.33333333333331" width="19.666666666666671" height="69.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="moveRightClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="Hy0-ub-LXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-uN-NP1">
                                        <rect key="frame" x="17" y="461.66666666666669" width="19.666666666666671" height="69.333333333333314"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="moveLeftClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="gZr-GS-zbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-XI-Cyz">
                                        <rect key="frame" x="16.666666666666664" y="513" width="20.666666666666664" height="69"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="rotate.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="rotateButtonClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="dtd-bZ-1hU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-LD-mmp">
                                        <rect key="frame" x="15.666666666666666" y="564" width="22.333333333333336" height="69.333333333333371"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paintbrush.fill" catalog="system"/>
                                        <connections>
                                            <action selector="changeColorButtonClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="bxy-4v-ezB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-a1-WkO">
                                        <rect key="frame" x="16" y="615.33333333333337" width="22" height="69.333333333333371"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="star.slash" catalog="system"/>
                                        <connections>
                                            <action selector="opacityButtonClicked:" destination="VMS-9I-RLd" eventType="touchUpInside" id="JOz-Mw-oXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evU-BH-CVf">
                                        <rect key="frame" x="7.3333333333333321" y="666.66666666666663" width="39" height="69.333333333333371"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPressed:" destination="VMS-9I-RLd" eventType="touchUpInside" id="Ms5-AK-cxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTz-Yh-TMo" firstAttribute="leading" secondItem="5Li-AX-cIu" secondAttribute="leading" id="11H-HH-nPZ"/>
                            <constraint firstItem="0Y6-2w-298" firstAttribute="centerY" secondItem="mEn-ta-3vh" secondAttribute="centerY" id="6Ej-Py-Yuo"/>
                            <constraint firstItem="0Y6-2w-298" firstAttribute="centerX" secondItem="mEn-ta-3vh" secondAttribute="centerX" id="INf-kn-iTr"/>
                            <constraint firstItem="sTz-Yh-TMo" firstAttribute="top" secondItem="5Li-AX-cIu" secondAttribute="top" id="vpG-Vg-f4V"/>
                            <constraint firstItem="5Li-AX-cIu" firstAttribute="bottom" secondItem="sTz-Yh-TMo" secondAttribute="bottom" id="zbo-aB-LG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Li-AX-cIu"/>
                    </view>
                    <connections>
                        <outlet property="viewToAnimate" destination="0Y6-2w-298" id="CP4-fn-Xl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wh-Ji-CaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="790.76086956521749"/>
        </scene>
        <!--Gradient Standalone LayerVC-->
        <scene sceneID="JGl-Y6-DYR">
            <objects>
                <viewController storyboardIdentifier="GradientStandaloneLayerVC" id="QJ3-qE-tGx" customClass="GradientStandaloneLayerVC" customModule="AnimationAndDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9D-nV-pyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I02-SC-16X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-IM-ah9">
                                <rect key="frame" x="140" y="654" width="134" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Animate Gradient">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="animateGradientButtonPressed:" destination="QJ3-qE-tGx" eventType="touchUpInside" id="I2x-pD-VJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMo-xl-C1Q">
                                <rect key="frame" x="20" y="40" width="21" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="QJ3-qE-tGx" eventType="touchUpInside" id="oZZ-md-A9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jey-M8-hYw" firstAttribute="trailing" secondItem="I02-SC-16X" secondAttribute="trailing" id="4Xv-ac-jMK"/>
                            <constraint firstItem="uMo-xl-C1Q" firstAttribute="top" secondItem="jey-M8-hYw" secondAttribute="top" constant="40" id="Dir-6e-FvB"/>
                            <constraint firstItem="jey-M8-hYw" firstAttribute="bottom" secondItem="I02-SC-16X" secondAttribute="bottom" id="F0z-3n-91w"/>
                            <constraint firstItem="uMo-xl-C1Q" firstAttribute="leading" secondItem="jey-M8-hYw" secondAttribute="leading" constant="20" id="QR3-Yr-eWf"/>
                            <constraint firstItem="I02-SC-16X" firstAttribute="leading" secondItem="jey-M8-hYw" secondAttribute="leading" id="SYq-VG-bIa"/>
                            <constraint firstItem="jey-M8-hYw" firstAttribute="bottom" secondItem="3uU-IM-ah9" secondAttribute="bottom" constant="50" id="m7O-JU-7oN"/>
                            <constraint firstItem="I02-SC-16X" firstAttribute="top" secondItem="jey-M8-hYw" secondAttribute="top" id="y1T-qJ-Uzt"/>
                            <constraint firstItem="3uU-IM-ah9" firstAttribute="centerX" secondItem="D9D-nV-pyM" secondAttribute="centerX" id="zrN-lh-Tt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jey-M8-hYw"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="I02-SC-16X" id="Cdv-YF-526"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyo-py-KQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="124"/>
        </scene>
        <!--Property AnimationsVC-->
        <scene sceneID="u9Q-72-9Pn">
            <objects>
                <viewController storyboardIdentifier="PropertyAnimationsVC" id="iDk-YR-taB" customClass="PropertyAnimationsVC" customModule="AnimationAndDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arg-rg-CXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-fT-RcW">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6cb-Ly-RKp"/>
                                    <constraint firstAttribute="width" constant="40" id="8ss-ol-XT6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="iDk-YR-taB" eventType="touchUpInside" id="YVa-5Q-EkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-5w-QZJ">
                                <rect key="frame" x="20" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GRc-D4-geg"/>
                                    <constraint firstAttribute="height" constant="40" id="NZP-9v-04x"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="rightArrowButtonPressed:" destination="iDk-YR-taB" eventType="touchUpInside" id="fOR-DJ-0Ed"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-bP-omT">
                                <rect key="frame" x="0.0" y="348" width="40" height="40"/>
                                <color key="backgroundColor" red="0.82156306205035967" green="0.16428698412024414" blue="0.50315688455485408" alpha="0.67911963105726869" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CA2-0J-feF"/>
                                    <constraint firstAttribute="height" constant="40" id="TWn-Jt-p1a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-Vw-9wU">
                                <rect key="frame" x="354" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Fnf-4x-ueO"/>
                                    <constraint firstAttribute="height" constant="40" id="adq-Vd-EWZ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="iDk-YR-taB" eventType="touchUpInside" id="a07-pI-9i6"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-aV-M2N">
                                <rect key="frame" x="28" y="636" width="358" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="iDk-YR-taB" eventType="valueChanged" id="Yv4-3L-jZx"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-oO-gnH">
                                <rect key="frame" x="20" y="556" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-Tx-g76">
                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IpH-YD-IjT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="start"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="iDk-YR-taB" eventType="touchUpInside" id="NWL-vH-skJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-he-7zI">
                                        <rect key="frame" x="160.33333333333334" y="0.0" width="53.333333333333343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7r6-4j-ULT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="pause"/>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="iDk-YR-taB" eventType="touchUpInside" id="Dox-8V-bzv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-C4-yrD">
                                        <rect key="frame" x="320.66666666666669" y="0.0" width="53.333333333333314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QOi-vy-d0T"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="iDk-YR-taB" eventType="touchUpInside" id="mm8-4c-94t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ha3-oO-gnH" firstAttribute="leading" secondItem="d33-VP-emS" secondAttribute="leading" constant="20" id="4JG-F6-Qqs"/>
                            <constraint firstItem="pbT-5w-QZJ" firstAttribute="leading" secondItem="d33-VP-emS" secondAttribute="leading" constant="20" id="EFt-U3-SFI"/>
                            <constraint firstItem="cjk-fT-RcW" firstAttribute="top" secondItem="d33-VP-emS" secondAttribute="top" constant="20" id="Ece-AI-ajC"/>
                            <constraint firstItem="d33-VP-emS" firstAttribute="bottom" secondItem="pbT-5w-QZJ" secondAttribute="bottom" constant="20" id="Ek9-lf-v7U"/>
                            <constraint firstItem="cjk-fT-RcW" firstAttribute="leading" secondItem="d33-VP-emS" secondAttribute="leading" constant="20" id="KKq-1u-PA1"/>
                            <constraint firstItem="d33-VP-emS" firstAttribute="trailing" secondItem="VOj-Vw-9wU" secondAttribute="trailing" constant="20" id="Mvb-kZ-ZD7"/>
                            <constraint firstItem="Ph2-bP-omT" firstAttribute="leading" secondItem="arg-rg-CXp" secondAttribute="leading" id="RqG-Z4-g9V"/>
                            <constraint firstItem="Ph2-bP-omT" firstAttribute="centerY" secondItem="arg-rg-CXp" secondAttribute="centerY" id="TaB-dj-qc0"/>
                            <constraint firstItem="d33-VP-emS" firstAttribute="bottom" secondItem="z1c-aV-M2N" secondAttribute="bottom" constant="70" id="W0n-ly-RO6"/>
                            <constraint firstItem="ha3-oO-gnH" firstAttribute="centerX" secondItem="arg-rg-CXp" secondAttribute="centerX" id="XHV-a7-x2o"/>
                            <constraint firstItem="z1c-aV-M2N" firstAttribute="leading" secondItem="d33-VP-emS" secondAttribute="leading" constant="30" id="eZI-xH-4hM"/>
                            <constraint firstItem="d33-VP-emS" firstAttribute="trailing" secondItem="ha3-oO-gnH" secondAttribute="trailing" constant="20" id="mxY-lu-Gbt"/>
                            <constraint firstItem="VOj-Vw-9wU" firstAttribute="top" secondItem="d33-VP-emS" secondAttribute="top" constant="20" id="qpx-Tj-idz"/>
                            <constraint firstItem="z1c-aV-M2N" firstAttribute="top" secondItem="ha3-oO-gnH" secondAttribute="bottom" constant="40" id="xKM-qE-fPD"/>
                            <constraint firstItem="d33-VP-emS" firstAttribute="trailing" secondItem="z1c-aV-M2N" secondAttribute="trailing" constant="30" id="yDj-jw-iX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d33-VP-emS"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="z1c-aV-M2N" id="Vn3-i9-5nW"/>
                        <outlet property="viewToAnimate" destination="Ph2-bP-omT" id="URN-bH-6xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmj-K0-zbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="791"/>
        </scene>
        <!--Key Frame AnimationsVC-->
        <scene sceneID="Me5-dd-clG">
            <objects>
                <viewController storyboardIdentifier="CAKeyFrameAnimationsVC" id="bcs-NO-JxX" customClass="CAKeyFrameAnimationsVC" customModule="AnimationAndDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmZ-Te-Nek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-AO-Gyw">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VGx-j0-vvf"/>
                                    <constraint firstAttribute="height" constant="40" id="gk5-M1-hUU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="bcs-NO-JxX" eventType="touchUpInside" id="kzL-mj-fkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5J-AO-Gyw" firstAttribute="leading" secondItem="0XL-sV-15J" secondAttribute="leading" constant="20" id="4Oa-Ta-n6T"/>
                            <constraint firstItem="Z5J-AO-Gyw" firstAttribute="top" secondItem="0XL-sV-15J" secondAttribute="top" constant="20" id="sBQ-fc-ShJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XL-sV-15J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihn-bA-5ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="793"/>
        </scene>
        <!--Basic AnimationsVC-->
        <scene sceneID="oPo-zm-WjB">
            <objects>
                <viewController storyboardIdentifier="CABasicAnimationsVC" id="14D-zY-eBf" customClass="CABasicAnimationsVC" customModule="AnimationAndDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZg-PC-czd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-b4-Ll7">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hhF-Tu-lq1"/>
                                    <constraint firstAttribute="height" constant="40" id="num-to-te9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backbuttonPressed:" destination="14D-zY-eBf" eventType="touchUpInside" id="v8n-SC-U27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-6a-391">
                                <rect key="frame" x="192" y="666" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nw8-Ik-WTd"/>
                                    <constraint firstAttribute="width" constant="30" id="yAm-80-28B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="14D-zY-eBf" eventType="touchUpInside" id="qHp-Hk-yjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gt8-b4-Ll7" firstAttribute="leading" secondItem="Obi-lm-VL5" secondAttribute="leading" constant="20" id="7jA-QS-f6g"/>
                            <constraint firstItem="Obi-lm-VL5" firstAttribute="bottom" secondItem="Zcu-6a-391" secondAttribute="bottom" constant="40" id="dHC-Fw-xNh"/>
                            <constraint firstItem="gt8-b4-Ll7" firstAttribute="top" secondItem="Obi-lm-VL5" secondAttribute="top" constant="20" id="iBF-GS-uZA"/>
                            <constraint firstItem="Zcu-6a-391" firstAttribute="centerX" secondItem="tZg-PC-czd" secondAttribute="centerX" id="jdU-WB-xXC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obi-lm-VL5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4W-CS-2ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="link" catalog="system" width="128" height="116"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="paintbrush.fill" catalog="system" width="128" height="125"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rotate.right.fill" catalog="system" width="128" height="128"/>
        <image name="star.slash" catalog="system" width="128" height="116"/>
    </resources>
</document>
